{
    "name": "jse-annotate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "license": "AGPL-version-3.0",
    "private": false,
    "engines": {
        "node": ">= 14.0.0",
        "npm": ">= 6.0.0"
    },
    "homepage": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/msmithp/jse-annotate.git"
    },
    "bugs": "",
    "keywords": [],
    "author": {
        "name": "Matthew Smith",
        "email": "matthewsmith2003@yahoo.com"
    },
    "contributors": [],
    "scripts": {
        "build": "webpack --config webpack/webpack.config.js && robocopy src dist style.css",
        "test": "jest"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.323",
        "@types/jest": "^29.5.14",
        "copy-webpack-plugin": "^13.0.0",
        "jest": "^29.7.0",
        "jest-cli": "^29.7.0",
        "ts-jest": "^29.3.4",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    }
}
